<!DOCTYPE html>
<html>
<head>
	<title>BMW</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrapp.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.js"></script>
	<script >
//scroll


		$(document).ready(function(){
		 $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});

		//slide left
		$(document).ready(function(){
		 $(window).scroll(function() {
    $(".slideleft").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("left");
        }
    });
  });
});

		//slide Right
		$(document).ready(function(){
		 $(window).scroll(function() {
    $(".slideright").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("right");
        }
    });
  });
});

		//slide top
		$(document).ready(function(){
		 $(window).scroll(function() {
    $(".slidetop").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("top");
        }
    });
  });
});


    //slideshow

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

  
	</script>
 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			color: white;
			z-index: -3;
			font-family: sans-serif;
		}
		.layer
		{
			position: absolute;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.4);
			z-index: 1;
		}
	
		.bg img
		{
			position: absolute;
			z-index: 1;
			height: 900px;
			width: 100%;
		}
		.navbar
		{
			
		}
		.logo
		{
			height: 60px;
			width: 120px;
			margin-top:-20px; 
		}
		.moto
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin-top: -100px;

		}
		.moto h1
		{
			position: absolute;
			z-index:2;
			margin-left:15px;
			font-size: 4em;
			letter-spacing: 4px;
		}
		.moto h4
		{
			position: absolute;
			z-index: 2;
			margin-left: 15px;
			font-family: copperplate;
			letter-spacing: 2px;
		}
		.aboutus
		{
			color: black;
			margin-top: 50px;
		}
		.aboutus h2
		{
			font-family: Montserrat ;
		}
		.container-fluid {
   
    padding: 60px 50px;
    
  }
  	.navbar {
  		background: black;
			border-bottom: none;
    margin-bottom: 0;
    padding:0px;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .wheel
  {
  	height: 350px;
  	width: 400px;
  	box-shadow: 20px 20px 40px rgba(0,0,0,0.8),20px 20px 40px rgba(0,0,0,0.8); 
  }


  .slideanim {visibility:hidden;}
  .slideleft{visibility: hidden;}
  .slideright{visibility: hidden;}
 

 /*left*/
  .left {
    animation-name: slideleft;
    -webkit-animation-name: slideleft;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes slideleft {
    0% {
      opacity: 0;
      transform: translateX(-70%);
    } 
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slideleft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }

  /*bottom*/

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }


 /*right*/
  .right {
    animation-name: slideright;
    -webkit-animation-name: slideright;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes slideright {
    0% {
      opacity: 0;
      transform: translateX(70%);
    } 
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slideright {
    0% {
      opacity: 0;
      -webkit-transform: translateX(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  /*top*/
  .top
  {

  	animation-name: slidetop;
  	animation-duration: 1s;
  	-webkit-animation-name: slidetop;
  	-webkit-animation-duration: 1s;
    visibility: visible;
  }


  @keyframes slidetop {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slidetop {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

   @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .mgteam
   {
   	margin-top: 100px;
   }
   #models
   {
      height: 1400px;
      width: 100%;
      background-color: black;
   }
   #models h1
   {
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 42px;
    text-decoration: underline;
   }
   .modlist img
   {
      height: 300px;
      width: 420px;
   }
   .modlist h2
   {
    color: #fff;
    font-family: Lato;
   }
   #values
   {
      height: 1000px;
      width: 100%;
      color: black;
   }
   #values h1
   {
    color: black;
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 42px;
    text-decoration: underline;
   }
   .box
   {
    height: 500px;
    width: 230px;
    background: url('images/v1.jpg');
    background-position: ;
    background-size: cover;
    margin-top: 60px;
   }

   .box2
   {
    height: 500px;
    width: 230px;
    background: url('images/v1.jpg');
    background-position: ;
    background-size: cover;
    margin-top: 60px;
   }
   .box3
   {
    height: 500px;
    width: 230px;
    background: url('images/v1.jpg');
    background-position: ;
    background-size: cover;
    margin-top: 60px;
   }
   .box4
   {
    height: 500px;
    width: 230px;
    background: url('images/v1.jpg');
    background-position: ;
    background-size: cover;
    margin-top: 60px;
   }
   .box5
   {
    height: 500px;
    width: 230px;
    background: url('images/v1.jpg');
    background-position: ;
    background-size: cover;
    margin-top: 60px;
   }
   
   
   
   .box .trans
   {
    height: 500px;
    width: 230px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
  }
  .box .trans h2
  {
    font-size: 8em;
    color: #fff;
    margin-left: 45%;
    position: absolute;
    top: 60%; 
    z-index: 1;
  }
   .box .trans h3
  {
    font-size: 3em;
    color: #fff;
    margin-left: 34%;
    position: absolute;
    top: 85%; 
    z-index: 1;
    letter-spacing: 4px;
  }

  .box2 .trans
   {
    height: 500px;
    width: 230px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
  }
  .box2 .trans h2
  {
    font-size: 8em;
    color: #fff;
    margin-left: 45%;
    position: absolute;
    top: 60%; 
    z-index: 1;
  }
   .box2 .trans h3
  {
    font-size: 3em;
    color: #fff;
    margin-left: 34%;
    position: absolute;
    top: 85%; 
    z-index: 1;
    letter-spacing: 4px;
  }

  .box3 .trans
   {
    height: 500px;
    width: 230px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
  }
  .box3 .trans h2
  {
    font-size: 8em;
    color: #fff;
    margin-left: 45%;
    position: absolute;
    top: 60%; 
    z-index: 1;
  }
   .box3 .trans h3
  {
    font-size: 3em;
    color: #fff;
    margin-left: 34%;
    position: absolute;
    top: 85%; 
    z-index: 1;
    letter-spacing: 4px;
  }

  .box4 .trans
   {
    height: 500px;
    width: 230px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
  }
  .box4 .trans h2
  {
    font-size: 8em;
    color: #fff;
    margin-left: 45%;
    position: absolute;
    top: 60%; 
    z-index: 1;
  }
   .box4 .trans h3
  {
    font-size: 3em;
    color: #fff;
    margin-left: 34%;
    position: absolute;
    top: 85%; 
    z-index: 1;
    letter-spacing: 4px;
  }
  .box5 .trans
   {
    height: 500px;
    width: 230px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 2;
  }
  .box5 .trans h2
  {
    font-size: 8em;
    color: #fff;
    margin-left: 45%;
    position: absolute;
    top: 60%; 
    z-index: 1;
  }
   .box5 .trans h3
  {
    font-size: 3em;
    color: #fff;
    margin-left: 34%;
    position: absolute;
    top: 85%; 
    z-index: 1;
    letter-spacing: 4px;
  }
  .box:nth-child(1)
  {
    animation-delay: 0s;
  }
  .box:nth-child(2)
  {
    animation-delay: 0.5s;
  }
  .box:nth-child(3)
  {
    animation-delay: 1s;
  }
  .box:nth-child(4)
  {
    animation-delay: 1.2s;
  }
  .box:nth-child(5)
  {
    animation-delay: 1.4s;
  }

  .ceo img
  {
    height: 300px;
    width: 300px;
    margin-left: 35px;
    margin-top: 50px;
    box-shadow: 20px 20px 40px rgba(0,0,0,0.8),20px 20px 40px rgba(0,0,0,0.8); 
  }
  .ceo blockquote
  {
     box-shadow: 20px 20px 40px rgba(0,0,0,0.8),20px 20px 40px rgba(0,0,0,0.8); 
  }

   #news
   {
      height: 1000px;
      width: 100%;
      background-color: black;
      margin-top: 240px;
   }
   .mySlides {display:none;
   }
  .w3-display-container
  {
    width: 1275px;
    margin-left: -10px;
    margin-top: 50px;
  }
  .screen
  {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.3);
  }
  button
  {
    outline: none;
  }
  #contact h1
  {
    color : black;
    font-family: Montserrat;
    font-weight: 600; 
  }
  #contact p
  {
    color: black;
    font-family: sans-serif;
  }
  input:hover
  {
    cursor: pointer;
  }
  .buttons
  {
    margin-left: 150px;
    height: 400px;
    width: 450px;
    background: #111;
    margin-top: 50px;
  }
  a:hover
  {
    text-decoration: none;
  }
  .buttons i
  {
    margin-top: 25px;
  }


  @media screen and (max-width: 530px)
  {
  	#models 
  	{
  		height: 3025px;
  		 background-color: black;
  	}
  }

  @media screen and (max-width: 420px)
  {
  	html
  	{
  		width: 410px;
  		overflow-x: hidden;
  	}
  	body
  	{
  		width: 410px;
  		overflow-x: hidden;
  	}
  	.bg 
  	{
  		position: absolute;
  		width: 410px;
  		height: 800px;
  	}
  	.bg img
  	{
  		width: 410px;
  		height: 800px;
  	}
  	.layer
  	{
  		width: 410px;
  		height: 800px;
  	}
  	nav 
  	{
  		width: 410px;
  	}
  	#models 
  	{
  		height: 3300px;
  		width: 410px;
  		 background-color: black;
  	}
  	.col-sm-4 img
  	{
  		width: 300px;
  	}
  	#about
  	{
  		width: 410px;
  	}
  	#values
  	{
  		width: 415px;
  		height: 2000px;
  	}
  	.box 
  	{
  		position: absolute;
  		left: -15%;
  		height: 300px;
  		width: 150px;
  	}
  	.box .trans
   {
   	height: 300px;
    width: 150px;
   }
   .box .trans h2
  {
    font-size: 65px;
    position: absolute;
    left: 12px;
    top: 170px;
  }
   .box .trans h3
  {
  	position: absolute;
  	font-size: 27px;
  	top: 80%;
  	left: 0%;
  }

  .box2
  	{
  		position: absolute;
  		left: 294px;
  		top: -26px;
  		margin-left: 100px;
  		height: 300px;
  		width: 150px;
  	}
  	.box2 .trans
   {
   	height: 300px;
    width: 150px;
   }
   .box2 .trans h2
  {
  	position: absolute;
    font-size: 65px;
    left: 12px;
    top: 170px;
  }
   .box2 .trans h3
  {
  	position: absolute;
  	font-size: 27px;
  	top: 80%;
  	left: -40%;
  }

 /*box3*/

 .box3
  	{
  		position: absolute;
  		left: 338px;
  		top: 250px;
  		margin-left: 100px;
  		height: 300px;
  		width: 150px;
  	}
  	.box3 .trans
   {
   	height: 300px;
    width: 150px;
   }
   .box3 .trans h2
  {
  	position: absolute;
    font-size: 65px;
    left: 12px;
    top: 170px;
  }
   .box3 .trans h3
  {
  	position: absolute;
  	font-size: 27px;
  	top: 80%;
  	left: -40%;
  }

  .box4
  	{
  		position: absolute;
  		left: 338px;
  		top:  250px;
  		height: 300px;
  		width: 150px;
  	}
  	.box4 .trans
   {
   	height: 300px;
    width: 150px;
   }
   .box4 .trans h2
  {
  	position: absolute;
    font-size: 65px;
    left: 12px;
    top: 170px;
  }
   .box4 .trans h3
  {
  	position: absolute;
  	font-size: 27px;
  	top: 80%;
  	left: -40%;
  }
  .ceo
  {
  display: none;
  }
 }

 
	</style>
</head>
<body>
	<div class="bg"><img src="images/2.jpg"></div>
	<div class="layer"></div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img  class="logo" src="images/logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#models">MODELS</a></li>
        <li><a href="#values">VALUES</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="moto">
	<h1>BMW</h1>
	<h4 style="position: absolute; margin-top: 120px;">The Ultimate Driving Machine</h4>
</div>	

<br><br><br><br><br><br>
<div id="about" class="container-fluid aboutus ">
	<div class="row">
    	<div class="col-sm-8 slideleft">
    		 <h2>About US</h2><br>
    		  <h4>Bayerische Motoren Werke AG, translated in
English as Bavarian Motor Works, commonly
referred to as BMW , is a German multinational company
which produces automobiles and motorcycles. The
company was founded in 1916 as a manufacturer of
aircraft engines, which it produced from 1917 until 1918
and again from 1933 to 1945.</h4><br>
      <p>BMW is headquartered in Munich and produces motor
vehicles in Germany, Brazil, China, India, South Africa,
the United Kingdom, the United States and Mexico.
BMW has significant motorsport history, especially in
touring cars, Formula 1, sports cars and the Isle of Man
TT.Bayerische Flugzeugwerke AG was formed in 1916. This company was renamed to Bayerische
Motoren Werke (BMW) in 1922. However the name BMW dates back to 1913, when the original
company to use the name BMW was born (initially as Rapp Motorenwerke). BMW's first product
was a straight-six aircraft engine called the BMW IIIa. Following the end of World War I, BMW
remained in business by producing motorcycle engines, farm equipment, household items and
railway brakes. The company produced its first motorcycle, the BMW R 32 in 1923.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    	</div>
    	 <div class="col-sm-4 ">
     <!-- <span class="glyphicon glyphicon-signal logo"></span>-->
 		    <img class="wheel w3-round slideright" src="images/ab.jpg">
    	</div>
	</div>

	<div class="mgteam">
	<div class="row">
    	<div class="col-sm-8 slideright w3-right">
    		 <h2>Our Team</h2><br>
    		  <h4>The 1962 introduction of the BMW New Class compact sedans was the beginning of BMW's
reputation as a leading manufacturer of sport-oriented cars. Throughout the 1960s, BMW
expanded its range by adding coupe and luxury sedan models. The BMW 5 Series mid-size sedan
range was introduced in 1972, followed by the BMW 3 Series compact sedans in 1975, the BMW 6
Series luxury coupes in 1976 and the BMW 7 Series large luxury sedans in 1978.</h4><br>
      <p>The first mass-produced turbocharged petrol engine ways introduced in 2006, with most engines
switching over to turbocharging over the following decade. The first hybrid BMW was the 2010
BMW ActiveHybrid 7, and BMW's first electric car was the BMW i3 city car, which was released in
2013. After many years of establishing a reputation for sporting rear-wheel drive cars, BMW's first
front-wheel drive car was the 2014 BMW 2 Series Active Tourer multi-purpose vehicle (MPV).The BMW M division released its first road car, a mid-engine supercar, in 1978. This was followed
by the BMW M5 in 1984 and the BMW M3 in 1986. Also in 1986, BMW introduced its first V12
engine in the 750i luxury sedan.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    	</div>
    	<div class="col-sm-4 ">
     <!-- <span class="glyphicon glyphicon-signal logo"></span>-->
 		    <img class="wheel w3-round slideleft" src="images/team.jpg">
    	</div>
    </div>
    </div>
</div>

<div id="models" class="container-fluid mod">
    <h1 class="slideanim">Top Models</h1>

  <div class="modlist">
      <!--one-->
      <div class="row">
      <div class="col-sm-4 ">
        <img class="wheel w3-round slideleft" src="images/bmw7series.jpg" style="margin-top: 50px;">
      </div>
          <div class="col-sm-8 slideright w3-right" style="padding: 40px;">
           
              <h2 style="margin-left: 0px;">THE BMW M760LI XDRIVE SEDAN</h2>
              <p>Our supreme aspiration: to surpass our own benchmarks. And the all-new BMW M760Li xDrive Sedan with the mighty V12 engine is simply created to achieve this. In combination with the M Sport package as well as exclusive design elements in Cerium Grey, it demonstrates an independent design language that shifts the focus onto the passion for dynamics. </p>
              <h4>Dimensions: 5,260 mm L x 1,902 mm W x 1,479 mm H<br>
              Fuel economy: 8-39 km/l combined<br>
              Engine: 3.0 L 6-cylinder, 3.0 L 6-cylinder diesel, 6.6 L V12<br>
              Configurations<br>
              730Ld Design Pure Excellence<br>
              730Ld M Sport<br>
              730Ld DPE Signature</h4>
          </div>
        </div>
        <!--two-->
        <div class="row">
          <div class="col-sm-8 slideleft  w3-left"  style="padding: 40px;">
           
              <h2 style="margin-left: 0px;">BMW X5</h2>
              <p>Our supreme aspiration: to surpass our own benchmarks. And the all-new BMW M760Li xDrive Sedan with the mighty V12 engine is simply created to achieve this. In combination with the M Sport package as well as exclusive design elements in Cerium Grey, it demonstrates an independent design language that shifts the focus onto the passion for dynamics. </p>
              <h4>Dimensions: 4,922 mm L x 2,004 mm W x 1,745 mm H<br>
                Fuel economy: 11-13 km/l combined<br>
                Engine: 3.0 L 6-cylinder, 3.0 L 6-cylinder diesel<br>
                Configurations : <br>
                xDrive30d Sport<br>
                xDrive30d xLine<br>
                xDrive40i M Sport</h4>
          </div>
         <div class="col-sm-4 ">
            <img class="wheel w3-round slideright w3-right" src="images/bmwx5.jpg" style="margin-top: 50px;">
         </div>
      </div>
         
      <!--third-->
      <div class="row">
      <div class="col-sm-4 ">
        <img class="wheel w3-round slideleft" src="images/z4.jpg" style="margin-top: 50px; box-shadow: none;">
      </div>
          <div class="col-sm-8 slideright w3-right" style="padding: 40px;">
           
              <h2 style="margin-left: 0px;">THE BMW Z4 Roadster</h2>
              <p>When the roof opens, at the latest, that’s when there are no more limits to driving pleasure in the all-new BMW Z4. A roadster that could not be any better: open, sporty and uncompromising. With powerful driving dynamics and a progressive design, it has only one aim: the freedom between the road and the open sky.In 4.5 adrenaline-charged seconds, the 340 hp of the M TwinPower Turbo 6-cylinder petrol engine accelerate the BMW Z4 Roadster from 0 to 100 km/h. There is no sportier way of achieving that feeling of perfect freedom. </p>
              <h4>Dimensions: 5,260 mm L x 1,902 mm W x 1,479 mm H<br>
              Fuel economy: 8-39 km/l combined<br>
              Engine: 3.0 L 6-cylinder, 3.0 L 6-cylinder diesel, 6.6 L V12<br>
              Configurations<br>
              730Ld Design Pure Excellence<br>
              730Ld M Sport<br></h4>
          </div>
        </div>
        <h4 style="text-align: center;" class="slideanim"><a href="#">View all Models></a></h4>
  </div>
 </div>

  <div id="values" class="container-fluid val">
      <h1 class="slideanim">Our Values</h1>
  <div class="row slideanim">
      

          <!--FIRST-->
          <div class="col-sm-4">
               <div class="box" style="margin-left: 50px;">
              <div class="trans">
                <h2>01</h2>
                <h3>Speed</h3>
              </div>
            </div>
           </div>

           <!--second-->
    <div class="col-sm-4">
       <div class="box2" style="margin-left: -144px; background: url('images/v2.jpg'); background-size: cover;">
        <div class="trans">
           <h2>02</h2>
                <h3 style="left: -25%">Elegency</h3>
        </div>
      </div>
    </div>
   
        
      
       <div class="col-sm-4">
    <!--Third-->
        <div class="box3" style="margin-left: -340px; background: url('images/v4.jpg'); background-size: cover;">
        <div class="trans">
           <h2>03</h2>
                <h3 style="left: 10%">Class</h3>
        </div>
      </div>
    </div>
  

    <div class="col-sm-4">
      <!--fourth-->
          <div class="box4" style=" margin-top: -500px; margin-left:745px; background: url('images/v5.jpg'); background-size: cover;">
            <div class="trans">
                 <h2 style="left: -4%;">04</h2>
                <h3 style="left: 12%">Style</h3>
            </div>
          </div>
    </div>
    <div class="col-sm-4">
     <!--fifth-->
         <div class="box5" style="position: absolute; margin-top: -500px; margin-left: 551px; background: url('images/logo.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="trans">
                 <h2 style="left: -4%;">05</h2>
                <h3 style="left: -20%;">Comfort</h3>
            </div>
          </div>
    </div>
    </div>
    
      <div class="ceo" style="margin-top: 50px;"> 
        <div class="col-sm-4 ">
          <img src="images/ceo1.jpg" class="w3-circle slideright"><br><br>
          <h2 style="margin-left: 70px;" class="slideright">CEO, Harry Kruger</h2>
        </div>
       
        <div class="col-sm-8 slideleft w3-right" style="padding: 40px;">
         <blockquote class="w3-container w3-leftbar w3-light-green" style="height: 200px; margin-left: -100px; margin-top: 60px; border-top-left-radius: 30%; border-bottom-left-radius: 30% ; border-left: outset;" >
              <p style="margin-top: 40px; font-family: sans-serif; font-weight: 700;"><i>“As far as I'm Concerned,it is clear that the concept of premium will be increasingly defined through sustainability in the future.BMW,like no other brand, will still stand for vitality and driving pleasure in the future.But it will also represent efficiency and enviornmental friendliness. ”</i></p>
                  <p style="font-weight: 600;">-CEO, Harry Kruger</p>
         </blockquote>
       </div>
    
    </div>
  </div>

<!--news-->
     <div id="news" class="container-fluid">
          <h1 class="slideanim" style="text-align: center;"><u>NEWSFEED</u></h1>
          
<div class="w3-content w3-display-container slideanim" >

<div class="w3-display-container mySlides" style="display: block; ">
  <img src="images/n1.jpg" style="width:100%">
  <div class="screen"></div>
  <div class="w3-display-bottomleft w3-large w3-container w3-black">
   <h2 style="font-family:Montserrat; font-weight: 600; ">Clean cut: BMW-i4 is set to electrify : </h2>
   <p>Described as the car that could be the most important BMW of the modern age, the i4 concept shines bright on prioritising environmental wary and clean design</p>  
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/v3.jpeg" style="width:100%">
  <div class="screen"></div>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
  <h2 style="font-family:Montserrat; font-weight: 600; ">BMW fourth-quarter profit increases on luxury-car sales</h2>
  <p>Automotive earnings before interest and taxes rose 26% in the fourth quarter to $2.03 billion<br>
While BMW showed signs of recovery in the second half of last year, the first three months of 2020 have brought a fresh obstacle in the form of the coronavirus pandemic</p>  
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/n3.jpg" style="width:100%">
  <div class="screen"></div>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   <h2 style="font-family:Montserrat; font-weight: 600; ">2020 BMW X1 sDrive20d xLine First Drive Review : </h2>
   <p>The entry-level luxury car market has been seeing a steady rise over the years. It’s a price point where buyers get their first taste of acquiring cars that carry the luxury badging and the BMW X1 has been a steady face in this race. </p>
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/n4a.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   <h2 style="font-family:Montserrat; font-weight: 600; ">BMW appoints Frank Weber as new head of development division : </h2>
   <p>BMW Group has appointed Frank Weber, a German engineer who oversaw the development of the Opel Ampera plug-in hybrid, to its management board, where he will be responsible for R&D. </p>
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/n5.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   <h2 style="font-family:Montserrat; font-weight: 600; ">Coronavirus: BMW India says supply chain sorted till June:</h2>
   <p>"As of now we are fine and comfortable for the next quarter (April-June). We have a very clear picture..On certain products which are coming out beyond the quarter, we will have to see how the coronavirus impact pans out," BMW Group India President and CEO Rudratej Singh told PTI. </p>
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)" style="position: absolute;
left: 124%;">&#10095;</button>

</div>
</div>

<div id="contact" class="container-fluid">
      <h1 class="slideanim" style="text-align: center;"><u>CONTACT US</u></h1>
      <br><br>
      
      <div class="row">
       
        <div class="col-sm-6 slideleft">
           <h4 style="color: black; ">Terms and conditions:</h4>
          <p>

All offers are from dealers. Offer is valid till 31st March 2020 and is subject to change without prior notice. Trade-in value of vehicle is also considered in the calculation. Finance is at the sole discretion of BMW Financial Services Private Limited. The model, equipment and possible vehicle configurations illustrated in this advertisement may differ from the vehicles supplied in the Indian market. For detailed terms and conditions please visit bmw.in/offers</p>
        <p>To book your test drive now, kindly fill in your information below</p>
      </div>
         <p class="col-sm-4 slideright" style="position: absolute; right: 85px; margin-top: 0px; font-family: Montserrat; font-weight: 575;">Follow us on our Social Media-</p>
       <div class="col-sm-4 buttons slideright">

         <a href="#"> <i class="fa fa-facebook " style="font-size: 50px; margin-left: -5px;"></i><p style="color: #fff;">Facbook,BMW</p></a>

         <a href="#"><i class="fa fa-instagram" style="font-size: 50px; margin-top: -5px;"></i><p style="color: #fff;">Instagram,BMW</p></a>
         <a href=""><i class="fa fa-envelope" style="font-size: 50px; margin-top: -5px;"></i><p style="color: #fff;">bmwmotors@gmail.com</p></a>
         <a href="#"><i class="fa fa-google" style="font-size: 50px; margin-top: -5px;"></i><p style="color: #fff;">bmwmotors.blogspot.com</p></a>
        </div>
        <div class="col-sm-7 slideanim" style="margin-top: -70px;">
      <div class="row" style="margin-top: -150px;">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required style="border: 2px solid #888;">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required style="border: 2px solid #888;">
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" style="border: 2px solid #888;"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" style="border: 2px solid #888;">Send</button>
        </div>
      </div>
    </div>
      </div>
</div>
</body>
</html>